# MovideskApiClient

./: LICENSE.md  Movidesk.Api.Client.sln  README.md
Movidesk.Api.Client/: Movidesk.Api.Client.csproj
Movidesk.Api.Client.Tests/: ApiPersonTest.cs  ApiServiceTest.cs  ApiTicketTest.cs  ApiTimeAgreementTest.cs  BaseTest.cs  Movidesk.Api.Client.Tests.csproj  TestHelper.cs  TestSettings.cs  config.json
Movidesk.Api.Client.Tests/Utils/: TestHelper.cs  TestSettings.cs
Movidesk.Api.Client/Clients/: BaseClient.cs  IMovideskApiClient.cs  MovideskApiClient.cs  MovideskClient.cs  PersonsClient.cs  ServicesClient.cs  TicketClient.cs
Movidesk.Api.Client/Enums/: PersonType.cs  ProfileType.cs  SatisfactionSurveyModel.cs  SatisfactionSurveyPositiveNegativeResponse.cs  SatisfactionSurveySmileyFacesResponse.cs  ServiceSelection.cs  ServiceTicketType.cs  ServiceVisibility.cs  TicketActionOrigin.cs  TicketOrigin.cs  TicketType.cs
Movidesk.Api.Client/Http/: ApiResponse.cs
Movidesk.Api.Client/Models/: Person.cs  PersonAddress.cs  PersonAtAsset.cs  PersonContact.cs  PersonCustomFieldValue.cs  PersonCustomFieldValueItem.cs  PersonEmail.cs  PersonRelationship.cs  PersonRelationshipService.cs  Service.cs  Ticket.cs  TicketAction.cs  TicketActionAttachment.cs  TicketActionExpense.cs  TicketActionTimeAppointment.cs  TicketActionTimeAppointmentCreatedByTeam.cs  TicketAsset.cs  TicketClient.cs  TicketCustomFieldValue.cs  TicketCustomFieldValueItem.cs  TicketOwnerHistory.cs  TicketParentChild.cs  TicketPerson.cs  TicketSatisfactionSurveyResponse.cs  TicketStatusHistory.cs  TimeAgreement.cs  TimeAgreementClient.cs  TimeAgreementEmailDestination.cs  TimeAgreementOrganization.cs  TimeAgreementTimeTypeConsumption.cs  TimeAgreementTypeActivity.cs
Movidesk.Api.Client/Resources/: IPersonResource.cs  IServicesResource.cs  ITicketResource.cs  ITimeAgreementResource.cs  PersonResource.cs  ServicesResource.cs  TicketResource.cs  TimeAgreementResource.cs
Movidesk.Api.Client/Utils/: MovideskApiClientOptions.cs  OData.cs
